<html>

<head>
<meta http-equiv="Content-Language" content="pt-br">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Frango Grelhado</title>
</head>

<body>

<table border="0" width="100%" height="301">
	<tr>
		<td width="432">
		<p align="center">
		<img border="0" src="Imagens/Fofo_PA_KaueLuz.jpg" width="372" height="266"></td>
		<td>
		<p align="center">
		<img border="0" src="Imagens/Outdoor-Jangada.jpg" width="800" height="267"></td>
	</tr>
</table>
<table border="0" width="101%">
	<tr>
		<td width="413">
		<p align="center">
		&nbsp;</p>
		<p><img border="0" src="Logotipo%202009.png" width="600" height="350"></p>
		<p>&nbsp;</td>
		<td>
		<marquee style="font-size: 36pt; color: #FF9900">Conheça nossas delicias!</marquee></td>
	</tr>
</table>
<table border="0" width="101%">
	<tr>
		<td>&nbsp;<p>&nbsp;</p>
		<p>&nbsp;</td>
		<td width="490">
		<p align="center">
		<img border="0" src="Imagens/pratoexecutivo-frangogrelhado.jpg" width="232" height="164"></td>
		<td width="421">Frango Grelhado (c/ batata frita, arroz, salada)<p>R$ 
		59,90</td>
	</tr>
</table>
<table border="0" width="101%">
	<tr>
		<td width="411">&nbsp;<p>&nbsp;</p>
		<p>&nbsp;</td>
		<td>
		<p align="center">
		<img border="0" src="Imagens/pratos-de-peixe.jpg" width="235" height="178"></td>
		<td width="420">Peixe Grelhado (c/ brócolis, salada)<p>R$ 59,90</td>
	</tr>
</table>
<table border="0" width="101%" height="224">
	<tr>
		<td width="408">&nbsp;</td>
		<td>
		<p align="center">
		<img border="0" src="Imagens/img_1040-1.jpg" width="258" height="174"></td>
		<td width="421">Macarrão Simples ao Molho<p>R$ 44,90</td>
	</tr>
</table>
<table border="0" width="101%" height="133">
	<tr>
		<td width="406">&nbsp;</td>
		<td>
		<p align="center">
		<img border="0" src="Imagens/2seqswgwe0tam5in3bae76lkt.jpg" width="266" height="167"></td>
		<td width="422">Bacalhau (c/ brócolis, molho, salada)<p>R$ 69,90</td>
	</tr>
</table>

</body>

</html>
